<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Receita: Pudim</title>
    </title>
  </head>

  <body>
    <h1>Odin Recipes: Pudim</h1>
    <img src="img/Pudimgostoso.webp" alt="Um pudim impecável">
    <h2>Descrição</h2>

      <p>O pudim brasileiro é uma sobremesa cremosa, com uma tonalidade levemente amarelada e uma calda de caramelo que adiciona sabor.
         Acredita-se que esta iguaria tenha sido inspirada no pudim de priscos, uma sobremesa portuguesa.</p>

      <p>No entanto, ao longo do tempo, o pudim passou por algumas variações. Antes da popularização do leite condensado, o leite integral era um dos principais ingredientes utilizados para prepará-lo.
         Foi apenas no século XIX que o pudim ganhou seus ingredientes característicos. Essa combinação resulta em uma sobremesa brasileira apreciada em todo o mundo por sua cremosidade e sabor, especialmente quando combinada com a calda de caramelo.</p>

    <a href="../index.html">Pagina Principal</a>
  </body>
</html>
